<!--Create a home page which will display your information, i.e biodata,
using Image Link and file Link to Upload images and necessary documents-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Form</title>
    <style>
        
        #a
        {
            color: rgb(43, 207, 98);
            text-align: center;
            /*border: 20px rgb(196, 13, 241) solid;*/
        }
        #b
        {
            color: white;
            text-align: center;
            /*border: 20px rgb(196, 13, 241) solid;*/

        }
        #f
        {
            background-color: brown;
            color: cyan;
        }
        #g
        {
            background-color: black;
            color: cyan;
        }
        #c
        {
            text-align: center;
            /*border: 20px rgb(196, 13, 241) solid;*/
        }
        #d
        {
            text-align: center;
            /*border: 20px rgb(196, 13, 241) solid;*/
        }
        #e
        {
            text-align: center;
            /*border: 20px rgb(196, 13, 241) solid;*/
        }
        body
        {
            background-color: turquoise;
        }
        h1
        {
            color: violet;
        }
        a
        {
            color: gold;
        }
    </style>
</head>
<body>
    <h1 id="a"><marquee behaviour="zig-zag" dir="auto">Bio Data</marquee></h1>
    <section id="b">
    <p>Name:<input type="text" id="f" name="" value="Name"><input type="submit" id="g"></p> 
    <p>Roll Number:<input type="text" id="f" name="" value="Roll"><input type="submit" id="g"></p>
    <p>Phone Number:<input type="text" id="f" name="" value="Phone"><input type="submit" id="g"></p>
    <p>College:<input type="text" id="f" name="" value="College"><input type="submit" id="g"></p>
    </section>
    <section id="c">
    <h1>Image</h1>
    <img src="Background.jpg" width="800px">
    </section>
    <section id="d">
    <h1>Links</h1>
    <a href="www.google.com"><b><i><u>Click to open Google search engine</u></i></b></a>
    </section>
    <section id="e">
    <h1>Files</h1>
    <input id="f"  name="" type="file" value="Upload">
    </section>
</body>
</html>